# Personal_Prac

p/: .classpath  .project  pom.xml  testng.xml
p/Test_Data/: CSV_Read.csv  CSV_Write.csv  File_Read.txt  File_writer.txt  Read_XLSX.xlsx  Write_Xls.xls  Write_xlsx.xlsx  Xls_Read.xls
p/src/Danger/: ArmstrongNumber.java  ConvertStringtobyteArray.java  Count_Every_Chrac.java  Count_Occurence_Array.java  Count_Single_Chrac_String.java  Count_Words_String.java  Count_letters_String.java  Couny_Capitalized_String.java  DuplicateNumbers_String.java  Duplicate_set_and_Map.java  FactorialNumber.java  FibonacciSeries.java  FizzBuzz.java  HandlePopUpBox.java  HandleWindow.java  Integer_Array_Sort_Without_Using_Inbuild_Method.java  Number_palindrome_or_not.java  Palindrome_String.java  Parent_Child_Constructor_this_Super_Key.java  Parent_Child_Constructor_this_Super_Keyword.java  Prime_Number.java  PrintAlbhabetA_Z.java  Product_Array_Except_Self_Leet_Code.java  Remove_Special_Junk_Character.java  Remove_Whilte_Spaces.java  ReverseNumber.java  Reverse_String.java  ScreenShot.java  SmallestandSecondSmallestElementArray.java  Sort_Binary_Array.java  Sort_Map_based_on_values.java  String_Assign_2.java  String_Assign_3.java  String_Assign_4.java  String_Assign_5.java  String_Assign_6.java  String_Assign_7.java  String_S_aabbcc_output_a2b3c2.java  String_s1_a2b3c1d3_output_aabbbcddd.java  SumAllDigitUntilSingleDigitNumber.java  (+6 more)
p/src/Danger1/: Star_Cross_Pattern_14.java  Star_Diagonal_Pattern_10.java  Star_Patern_ReverseofPaatern12_Pattern13.java  Star_Pattern_12.java  Star_Pattern_2.java  Star_Pattern_3.java  Star_Pattern_5.java  Star_Pattern_6.java  Star_Pattern_Blank_Sqaure_Rectangle_Pattern_15.java  Star_Pyramid_Pattern_7.java  Star_Pyramid_Without_Space_Pattern_8.java  Star_Reverse_Diagonal_Pattern_11.java  Star_Reverse_Pyramid_Without_Space_Pattern_9.java  Star_pattern_1.java  Star_pattern_4.java
p/src/Danger2_RestAssured/: Get_Request.java
p/src/Danger3/: A_File_Read_Txt.java  B_File_Read_Line_By_Line_Txt.java  C_File_Writer_Txt.java  D_File_Append_Txt.java  E_File_Read_CSV.java  F_File_Write_CSV.java  G_Staticexample.java  H_Debugging.java  I_File_Read_XLS.java  J_File_Write_XLS.java  J_Unit_Annotation.java  K_File_Read_XLSX.java  L_File_Write_XLSX.java  M_Generic_Method_Dropdown_using_Select_class.java  N_Switch_To_Windows.java  O_Findelements_use.java  P_String_Comparison.java  Q_Data_driven_Framework.java
p/src/p1/: p2.java  p3.java  p4.java  p5.java
p/test-output/: emailable-report.html  index.html  testng-results.xml
p/test-output/Default suite/: Default test.html  Default test.xml
p/test-output/junitreports/: TEST-Danger3.Q_Data_driven_Framework.xml  TEST-p1.p3.xml
p/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
